ace-editor=1.1
ant=1.8
antisamy-markup-formatter=1.5
apache-httpcomponents-client-4-api=4.5.3-2.1
authentication-tokens=1.3
bouncycastle-api=2.16.2
branch-api=2.0.18
build-timeout=1.19
cloudbees-folder=6.3
command-launcher=1.2
credentials-binding=1.15
credentials=2.1.16
display-url-api=2.2.0
docker-commons=1.11
docker-workflow=1.15.1
durable-task=1.18
email-ext=2.61
git-client=2.7.1
git-server=1.7
git=3.8.0
github-api=1.90
github-branch-source=2.3.2
github=1.29.0
gradle=1.28
handlebars=1.1.1
jackson2-api=2.8.11.1
jquery-detached=1.2.1
jsch=0.1.54.2
junit=1.24
ldap=1.20
mailer=1.20
mapdb-api=1.0.9.0
matrix-auth=2.2
matrix-project=1.12
momentjs=1.1.1
pam-auth=1.3
pipeline-build-step=2.7
pipeline-github-lib=1.0
pipeline-graph-analysis=1.6
pipeline-input-step=2.8
pipeline-milestone-step=1.3.1
pipeline-model-api=1.2.7
pipeline-model-declarative-agent=1.1.1
pipeline-model-definition=1.2.7
pipeline-model-extensions=1.2.7
pipeline-rest-api=2.9
pipeline-stage-step=2.3
pipeline-stage-tags-metadata=1.2.7
pipeline-stage-view=2.9
plain-credentials=1.4
resource-disposer=0.8
scm-api=2.2.6
script-security=1.41
ssh-credentials=1.13
ssh-slaves=1.26
structs=1.14
subversion=2.10.3
timestamper=1.8.9
token-macro=2.3
workflow-aggregator=2.5
workflow-api=2.26
workflow-basic-steps=2.6
workflow-cps-global-lib=2.9
workflow-cps=2.45
workflow-durable-task-step=2.19
workflow-job=2.17
workflow-multibranch=2.17
workflow-scm-step=2.6
workflow-step-api=2.14
workflow-support=2.18
ws-cleanup=0.34
